#Project properties
#Sun May 08 15:11:31 CDT 2011
project.organization=com.codecommit
project.name=anti-xml
sbt.version=0.7.5
project.version=0.2-SNAPSHOT
build.scala.versions=2.8.1 2.9.0.RC3
project.initialize=false
